<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_vad_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/device_id"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative_device"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#acd972" />

    <Button
        android:id="@+id/vui_mode_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line"
        android:layout_marginTop="10dp"
        android:text="WAKEUP + VAD + ASR +TTS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/vui_mode_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vui_mode_btn_1"
        android:layout_marginTop="10dp"
        android:text="VAD + ASR +TTS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/vui_mode_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vui_mode_btn_2"
        android:layout_marginTop="10dp"
        android:text="ASR + TTS"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:text="@string/jargon_instruction"
        android:textSize="16sp" />
</RelativeLayout>

